#服务端口号
server:
  address: 8001
#服务名称
spring:
  application:
    name:cloud-payment-service #服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource #当前数据操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver #驱动包
    url: jdbc:mysql://localhost:3306/springcloud?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
    username: root
    password: 123456
mybatis:
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.byb.springcloud.entities  #实体类的位置